{
  "name": "wongre-1st-project",
  "version": "1.0.0",
  "description": "wongre for thaire",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/theohncom/wongre-1st-project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/theohncom/wongre-1st-project/issues"
  },
  "homepage": "https://github.com/theohncom/wongre-1st-project#readme",
  "dependencies": {
    "bootstrap": "^4.1.1",
    "express": "^4.16.3",
    "jquery": "^3.3.1",
    "popper.js": "^1.14.3"
  }
}
